<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background: linear-gradient(
          to right,
          rgba(241, 32, 165, 0.2),
          rgba(49, 24, 173, 0.2)
        ); */
        transition: all ease-in-out 5s;
        animation: bg 5s infinite;
      }
      @keyframes bg {
        0% {
          background: linear-gradient(
            to right,
            rgba(111, 6, 72, 0.2),
            rgba(49, 24, 173, 0.2)
          );
        }
        50% {
          background: linear-gradient(
            to right,
            rgba(32, 171, 241, 0.525),
            rgba(51, 183, 119, 0.2)
          );
        }
        100% {
          background: linear-gradient(
            to right,
            rgba(181, 218, 59, 0.2),
            rgba(21, 205, 48, 0.2)
          );
        }
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO GIT</h1>
  </body>
</html>
